{
    "short_name": "Sikhi Tambola",
    "name": "Sikhi Tambola: Let's play.",
    "icons": [
      {
        "src": "/img/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff",
    "shortcuts": [
      {
        "name": "Open Ticket",
        "short_name": "Ticket",
        "description": "Get your ticket",
        "url": "/ticket.html?source=pwa",
        "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
      },
      {
        "name": "Who are the winners?",
        "short_name": "Winners",
        "description": "See all winners of latest game",
        "url": "/winners.html?source=pwa",
        "icons": [{ "src": "/img/android-chrome-192x192.png", "sizes": "192x192" }]
      }
    ],
    "description": "Sikhi Tambola: Play without paying, Get paid on winning. Let's play.",
    "screenshots": [
      {
        "src": "/img/ST_Questions.png",
        "type": "image/png",
        "sizes": "540x720"
      },
      {
        "src": "/img/ST_Ticket.png",
        "type": "image/png",
        "sizes": "720x540"
      },
      {
        "src": "/img/ST_Winners.png",
        "type": "image/jpg",
        "sizes": "540x720"
      }
    ]
  }