@media only screen and (orientation:landscape){
	.turn{ display:none; }
	.outercontainer{ display:block; }
}
@media only screen and (orientation:portrait){
	.turn { display:block; text-align: center;}
	.outercontainer{ display:none; }
}

body {
	box-sizing: border-box;
	background-color: #333;
	
	margin: 1vh;		
}

.container {
	display: grid;
	grid-gap: 3px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 18vh 18vh 18vh minmax(auto, 25vh) 15vh ;
    background-color: #333;
    color: #ddd;
	text-align: center;
	font-size: 70%;
}


.container > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.ticket, .question, .lastrow {
	background-color: #b3d9ff;
    color: #000;
}

.btnSubscript {
	font: size 10px;
}

.ticket {
	
    border-radius: 5px;
}
	
.ticketcol1 {
    grid-column: 1 / span 2;
}

.ticketcol2 {
    grid-column: 3 / span 2;
}

.ticketcol3 {
    grid-column: 5 / span 2;
}

.ticketcol4 {
    grid-column: 7 / span 2;
}

.ticketcol5 {
    grid-column: 9 / span 2;
}
	
.question {
	grid-column: 1 / span 10;
}

.questionAnimation {
	transition: background 2s;
}

@keyframes example {
	0%   {background-color: #b3d9ff;}
	50%  {background-color: red;}
}


@media screen and (min-height: 190px) {
	.container {
		font-size: 80%;
	}
}

@media screen and (min-height: 240px) {
	.container {
		font-size: 90%;
	}
}

@media screen and (min-height: 300px) {
	.container {
		font-size: 100%;
	}
}

@media screen and (min-height: 450px) {
	.container {
		font-size: 120%;
	}
}

@media screen and (min-height: 600px) {
	.container {
		font-size: 160%;
	}
}

.green {
	background: #ff4dc4;
}


.backgroundorange {
	background: orange;
}
.backgroundgreen {
	background: lawngreen;
}
.backgroundred {
	background: lightcoral;
}

.modal .modal-body {
   max-height: 300px;
   overflow-y: auto;
}

.modal-dialog {
    max-width: 80%;
}

